{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Connection": "localhost:6379,password=admin"
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=ordersdb;Username=postgres;Password=suasenha"
  },
  "JwtSettings": {
    "Secret": "your-32-byte-long-secret-key-here-your-32-byte-long",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationInMinutes": 60
  },
  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672/"
  },
  "AllowedHosts": "*"
}
